<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Imperial Equinox - SWTOR RP Helper</title>
	<link rel="stylesheet" href="./assets/css/style.css" defer />
</head>
<body>
	<h1>Imperial Equinox - RP Helper</h1>
	<section id="textSection">
		<div class="closeButton">
			<button type="button" class="buttonSmall">-</button>
		</div>
		<h2 class="showClosed">Text Input</h2>
		<div id="input">
			<h2>Text Input</h2>
			<textarea id="inputText" placeholder="Enter your long text here..."></textarea>
		</div>
		<div id="output">
			<div>
				<h2>Text Output</h2>
			</div>
			<div>
				<textarea id="outputText" readonly="true" maxlength="255" placeholder="...and it will be split into chunks you can paste into SWTOR chat!"></textarea>
			</div>
			<div>
				<div>
					<button id="btnPanelBack" type="button" class="buttonSmall" disabled="true">&lt;</button>
					<span id="outputTracker">0/0</span>
					<button id="btnPanelForward" type="button" class="buttonSmall" disabled="true">&gt;</button>
				</div>
				<button id="btnCopyOutput" type="button" disabled="true">Copy</button>
			</div>
		</div>
	</section>
	<section id="notesSection">
		<div class="closeButton">
			<button type="button" class="buttonSmall">-</button>
		</div>
		<h2>Notes</h2>
		<textarea id="notes" placeholder="Jot down any notes you want here!"></textarea>
	</section>
	<section id="cheatsheets">
		<h2>Cheatsheets</h2>
		<div class="subsection">
			<div class="closeButton">
				<button type="button" class="buttonSmall">-</button>
			</div>
			<h3 class="showClosed">Rank Table / Sith Code</h3>
			<div id="quickRef">
				<div>
					<h3>Rank Table</h3>
					<div id="rankTable">
						<div>Rank Name</div>
						<div>HP</div>
						<div>Die</div>
						<div>Bonus</div>

						<div>Citizen/Initiate/Cadet/Acolyte/Private (E1 & E2)</div>
						<div>2</div>
						<div>d20</div>
						<div>+0</div>

						<div>Apprentice/Sergeant (E3)</div>
						<div>3</div>
						<div>d20</div>
						<div>+2</div>

						<div>Lord/Lieutenant (O1)</div>
						<div>4</div>
						<div>d25</div>
						<div>+5</div>

						<div>Lord I/Captain (O2)</div>
						<div>4</div>
						<div>d25</div>
						<div>+7</div>

						<div>Lord II/Colonel (O3)</div>
						<div>4</div>
						<div>d25</div>
						<div>+9</div>

						<div>Darth/Moff (O4)</div>
						<div>5</div>
						<div>d30</div>
						<div>+15</div>

						<div>Council/Grand Moff (O5)</div>
						<div>6</div>
						<div>d40</div>
						<div>+20</div>

						<div>Wrath (O6)</div>
						<div>7</div>
						<div>d45</div>
						<div>+25</div>

						<div>Voice (O7)</div>
						<div>10</div>
						<div>d50</div>
						<div>+30</div>

						<div>Emperor (GM)</div>
						<div>15</div>
						<div>d65</div>
						<div>+35</div>
					</div>
				</div>
				<div>
					<h3>Sith Code</h3>
					<div id="sithCode">
						<p>Peace is a lie.  There is only Passion.</p>
						<p>Through Passion I gain Strength.</p>
						<p>Through Strength, I gain Power.</p>
						<p>Through Power, I gain Victory.</p>
						<p>Through Victory my chains are Broken.</p>
						<p>The Force shall free me.</p>
					</div>
				</div>
		</div>
		</div>
		<div class="subsection">
			<div class="closeButton">
				<button type="button" class="buttonSmall">-</button>
			</div>
			<h3>Documents</h3>
			<div id="guildDocs">
				<h4>General Guild Info</h4>
				<div>
					<a href="https://docs.google.com/document/d/12VknIJRrtl3q9ZYPXMbU1Hc0pw5UVh_Q1fKR8zGyXSY/edit?usp=sharing" target="_blank" title="Member Handbook">Member Handbook</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1mr1UC9oOOyfGL6-U0ocpzc6_ynwLYDV7maklx1d01rs/edit?usp=sharing" target="_blank" title="Universal Combat Roll System">Universal Combat Roll System</a>
				</div>
				<div>
					<a href="https://docs.google.com/spreadsheets/d/1RQarvdWmF58oS-88-c3Ud4YL3MPaQxiNtH-3CNp7ZsM/edit?usp=sharing" target="_blank" title="Rank System">Rank System</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1YDn7xPSzfJZ51hmef4TtHMvNFIYpWbTE--o5TEGyZy8/edit?usp=sharing" target="_blank" title="Progression: Marks and IBMs">Progression: Marks and IBMs</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/19LLXYklDZXqOvHXHoBFBHqc05T8jXSw16KDpndqVGIQ/edit?usp=sharing" target="_blank" title="Guild Flagship Guide">ISD Imperator</a>
				</div>

				<h4>The Empire</h4>
				<div>
					<a href="https://docs.google.com/document/d/1j9gf7U46_Wr8i83s4jijrzJSSwIR3Y37AatMb07b1m4/edit?usp=sharing" target="_blank" title="Dawn of the Equinox (Guild Backstory)">Dawn of the Equinox (Guild Backstory)</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/11j2EV2bF4a0Dc2zR5Us2pcl1N37kqDq7eQw24_mNYK0/edit?usp=sharing" target="_blank" title="Imperial Mandate of Conformity">Imperial Mandate of Conformity</a>
				</div>
				<div>
					<a href="https://docs.google.com/drawings/d/1elVjQSeNFBiF6f5OmFrxQemEC_C_bDnM_BHM_9ETRt0/edit" target="_blank" title="Imperial Chain of Command">Imperial Chain of Command</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1I-OS1gOsJIaT-5d1U-TYcCANNKTcoMpC2rjJiGJNz6I/edit" target="_blank" title="Imperial Legal Codex">Imperial Legal Codex</a>
				</div>

				<h4>Member Resources</h4>
				<div>
					<a href="https://docs.google.com/document/d/1P3my9t84UGUIOdtdJS4t0-3fPTAa6VlnVbtiHivwScI/edit?usp=sharing" target="_blank" title="Next Steps for Sergeants and Apprentices">Next Steps for Sergeants and Apprentices</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/17YNe6KJ86uLYtxB5Jwa48WyUce-hVjB9ECHxJ05TSKc/edit" target="_blank" title="Power Base System (O4+)">Power Base System (O4+)</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/17q9H9eBNoLgOckvZEmrhjsaMyFKD9tPWGO4UrOKljHs/edit?usp=sharing" target="_blank" title="Encryption System">Encryption System</a>
				</div>
				<div>
					<a href="https://docs.google.com/spreadsheets/d/1nZXs2v3SLUWZ2vV1JyVN-Qfj-s8un3EgHx9XUP_GvD8/edit?usp=sharing" target="_blank" title="Non Force User (NFU) Ability List">Non Force User (NFU) Ability List</a>
				</div>

				<h4>Sith Info</h4>
				<div>
					<a href="https://docs.google.com/document/d/1U0PgOpHYq4FkocqK_bJf7ePJdQVYWFmleJAm_ZJ8ovY/edit?usp=sharing" target="_blank" title="Sith Academy Rules">Sith Academy Rules</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1P3my9t84UGUIOdtdJS4t0-3fPTAa6VlnVbtiHivwScI/edit?usp=sharing" target="_blank" title="Master-Apprentice System">Master-Apprentice System</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1NRXLnmtUpxT7OeliuEm_ukReyk7Fp--EmHGK5N2lNj8/edit?usp=sharing" target="_blank" title="Lightsaber and Crystal Manual">Lightsaber and Crystal Manual</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1El72EevAgtmizDCKlKNnWHIX_5rxdUGfS813KalSIp0/edit?usp=sharing" target="_blank" title="Lightsaber Forms">Lightsaber Forms</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1qU_dPKsdnXNVvH22whUG8nqGelJ0Qysh62L4xWtRKsQ/edit?usp=sharing" target="_blank" title="Force User Ability List">Force User Ability List</a>
				</div>

				<h4>Faction Info</h4>
				<div>
					<a href="https://docs.google.com/document/d/1wlFJMDWaEhCsWkx9j93LYGNe-_p8jloG8nL8zofioKM/edit?usp=sharing" target="_blank" title="Sith Academy">Sith Academy</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1RCF_B3BRq3nyw6COPeqvgv-fJHN7l7bHWA_R_eWtHIE/edit?usp=sharing" target="_blank" title="Imperial Navy">Imperial Navy</a>
				</div>
				<div subItem>
					<a href="https://docs.google.com/spreadsheets/d/1EgEZAWCplfOjeixQZUzGPokXKqeuYv4P7MT9qOlPfLw/edit?usp=sharing" target="_blank" title="Imperial Navy Ability List">Ability List</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1v5Q4v5nXXqywnCpzf0CtNHd2Inlnhi1cUFie-hCfqoo/edit?usp=sharing" target="_blank" title="Imperial Intelligence">Imperial Intelligence</a>
				</div>
				<div subItem>
					<a href="https://docs.google.com/spreadsheets/d/1366zfR88HTlid2LL7wvWQ6on39Z-FGTSL0WLxUY8DdU/edit?usp=sharing" target="_blank" title="Imperial Intelligence Ability List">Ability List</a>
				</div>
				<div>
					<a href="https://docs.google.com/spreadsheets/d/1j7bDOpDubjJSr_sUjmBdl3fxVS87GcSSkAfBGD_HF7c/edit?usp=sharing" target="_blank" title="Imperial Advancement Bureau">Imperial Advancement Bureau</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/198tLrs6fGh9b6WQFcF5_230KI649EbiWUWjnCggujZ0/edit?usp=sharing" target="_blank" title="Inquisition">Inquisition</a>
				</div>
				<div subItem>
					<a href="https://docs.google.com/spreadsheets/d/1uM7NyeaWTghquucOGrNI9ux5514mvV8ep3rdiYQqw1U/edit?usp=sharing" target="_blank" title="Inquisition Ability List">Ability List</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/194wLC3Zae2lJxrQZpcdmFGFpJMjCmeGD5EKgu6VxPUE/edit?usp=sharing" target="_blank" title="Shadow Covenant">Shadow Covenant</a>
				</div>
				<div subItem>
					<a href="https://docs.google.com/spreadsheets/d/1-fZOeeeAN6J_rqb0qguErp7SX2jFBYzIRf8TANzNWsg/edit?usp=sharing" target="_blank" title="Shadow Covenant Ability List">Ability List</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1CzEt5biV7kLs5g1ShqkrMKDTJYSDP8glySClBAUlBig/edit?usp=sharing" target="_blank" title="Bounty Brokers Association (BBA)">Bounty Brokers Association (BBA)</a>
				</div>
				<div subItem>
					<a href="https://docs.google.com/spreadsheets/d/17Uh7Nvm4m72UJLwyPW3eKs9vJ62eYqq1T_d2V9EFuJc/edit?usp=sharing" target="_blank" title="Bounty Brokers Association (BBA) Ability List">Ability List</a>
				</div>
				<div spacer>Elite Factions</div>
				<div>
					<a href="https://docs.google.com/document/d/1MNAUGotDi2fU8FXKg5ARQ1YW9eFOZq0jlFyliXMRWII/edit?usp=sharing" target="_blank" title="Honor Guard">Honor Guard</a>
				</div>
				<div subItem>
					<a href="https://docs.google.com/document/d/1sBKUNVr4s7zFG2Q3B5XJY9nH6S1J776EJ5GaJkOgw_8/edit?usp=sharing" target="_blank" title="Honor Guard Ability List">Ability List</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1ylU0NS4LYTpn-gwUGvFlEIJWtgWquxz_nQmSUDS8qHY/edit?usp=sharing" target="_blank" title="Dark Legion">Dark Legion</a>
				</div>
				<div subItem>
					<a href="https://docs.google.com/spreadsheets/d/15WOU3afYY74G3RgYdFr9VlVSnz9sD6LRFl6uaEblT5s/edit?usp=sharing" target="_blank" title="Dark Legion Ability List">Ability List</a>
				</div>
				<div spacer>Imperial Ministries</div>
				<div>
					<a href="https://docs.google.com/spreadsheets/d/1kIZAQWlOBkefvrhwJjFtkDw7ghZrNYiebsF8P01eOyc/edit?usp=sharing" target="_blank" title="Imperial Diplomatic Corps (IDC)">Imperial Diplomatic Corps (IDC)</a>
				</div>

				<h4>Item/NPC Documents</h4>
				<div>
					<a href="https://docs.google.com/document/d/10SeljnTotZL6_cyuLeyCOMTNnq0mZ7BxHYz7V8yuPx8/edit " target="_blank" title="Sith Academy Forging Codex">Sith Academy Forging Codex</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1EsEdg24xq5JcPqZLSqIw8YlqsJYQ2OsOEeRfo3AAdMA/edit?usp=sharing" target="_blank" title="Starship Codex">Starship Codex</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1MWSSbvj6bvCXVQ2K-X0t9-GlNCFROuQssVvttLHgITM/edit?usp=sharing" target="_blank" title="Beast Codex">Beast Codex</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1tgdUkjLrGZ8I8qjNZlAqGtzqQQUfU_2qKGuzqWOM7cQ/edit?usp=sharing" target="_blank" title="Droid Codex">Droid Codex</a>
				</div>

				<h4>General Roleplaying Info</h4>
				<div>
					<a href="https://docs.google.com/document/d/1gq4TVG3s-syPlMLnKsO8R7DOTlt6vWhG5weC3ixPCLw/edit?usp=sharing" target="_blank" title="Guide for New RPers">Guide for New RPers</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1Tice6H31s0TnMZ8rKw34pRnFfS6RDqtSvF667IPoGv4/edit?usp=sharing" target="_blank" title="Notes on RP Bleed">Notes on RP Bleed</a>
				</div>
				<div>
					<a href="https://docs.google.com/document/d/1G18VVF8fL7q4emUskjDTyB9AQHFK5kFGbUadlFvjrAc/edit?usp=sharing" target="_blank" title="Guide to carrd Character Sheets">Guide to carrd Character Sheets</a>
				</div>
				<div subItem>
					<a href="https://docs.google.com/document/d/19gIuKfK9F_0tg20dAUySaN8IYUJZXz_PnYvxi58wqt0/edit?usp=sharing" target="_blank" title="Character Sheet Template">Character Sheet Template</a>
				</div>
				<div>
					<a href="https://swtorista.com/emotes/" target="_blank" title="Emote List">Emote List (Swtorista)</a>
				</div>
			</div>
		</div>
		<div class="subsection">
			<div class="closeButton">
				<button type="button" class="buttonSmall">-</button>
			</div>
			<h3>Emotes</h3>
			<div class="flexMe">
				<div><strong>Emote Types:</strong></div>
				<div class="emoteFree">Free</div>
				<div class="emoteSub">Subscriber</div>
				<div class="emoteMarket">Cartel Market</div>
				<div class="emoteUnlocked">Unlockable</div>
			</div>
			<!-- https://swtorista.com/emotes/ -->
			<div id="emoteTable">
				<div class="emoteFree">
					<div>/accuse</div>
					<div>Accuse someone.</div>
				</div>
				<div class="emoteUnlocked">
					<div>/agent</div>
					<div>Spin a couple of blades.</div>
				</div>
				<div class="emoteMarket">
					<div>/aircontrol</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/airdrums</div>
					<div>Play imaginary drums.</div>
				</div>
				<div class="emoteMarket">
					<div>/airpunch</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/angry</div>
					<div>Tremble with anger.</div>
				</div>
				<div class="emoteMarket">
					<div>/angrydance</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/apologize</div>
					<div>Say you're sorry (with voice line).</div>
				</div>
				<div class="emoteSub">
					<div>/applaud</div>
					<div>Clap for someone.</div>
				</div>
				<div class="emoteMarket">
					<div>/armscrossed</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/attacktarget</div>
					<div>Call for an attack.</div>
				</div>
				<div class="emoteMarket">
					<div>/backflip</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/battleplan</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/beachparty</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/beatchest</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/beckon</div>
					<div>Beckon to someone.</div>
				</div>
				<div class="emoteSub">
					<div>/beg</div>
					<div>Plead with someone.</div>
				</div>
				<div class="emoteSub">
					<div>/belch</div>
					<div>Belch.</div>
				</div>
				<div class="emoteMarket">
					<div>/beltcheck</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/bicepkiss</div>
					<div>???</div>
				</div>
				<div class="emoteUnlocked">
					<div>/binoculars</div>
					<div>Survey the area with optics.</div>
				</div>
				<div class="emoteFree">
					<div>/blink</div>
					<div>Blink.</div>
				</div>
				<div class="emoteSub">
					<div>/blow</div>
					<div>Blow a kiss.</div>
				</div>
				<div class="emoteSub">
					<div>/blush</div>
					<div>Act shyly.</div>
				</div>
				<div class="emoteSub">
					<div>/bonk</div>
					<div>Bonk someone on the head.</div>
				</div>
				<div class="emoteMarket">
					<div>/boogie</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/boohoo</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/bop</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/bored</div>
					<div>Become bored.</div>
				</div>
				<div class="emoteMarket">
					<div>/bottlebreak</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/bound</div>
					<div>???</div>
				</div>
				<div class="emoteUnlocked">
					<div>/bountyhunter</div>
					<div>Quick rocket jump.</div>
				</div>
				<div class="emoteFree">
					<div>/bow</div>
					<div>Bow to someone.</div>
				</div>
				<div class="emoteSub">
					<div>/bowformal</div>
					<div>Bow to someone formally.</div>
				</div>
				<div class="emoteSub">
					<div>/bowrespect</div>
					<div>Bow to someone with great respect.</div>
				</div>
				<div class="emoteMarket">
					<div>/boxing</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/brb</div>
					<div>Be right back!</div>
				</div>
				<div class="emoteSub">
					<div>/burp</div>
					<div>Burp.</div>
				</div>
				<div class="emoteSub">
					<div>/cackle</div>
					<div>Laugh uncontrollably.</div>
				</div>
				<div class="emoteFree">
					<div>/calm</div>
					<div>Calm someone's tits.</div>
				</div>
				<div class="emoteMarket">
					<div>/cartwheel</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/catchup</div>
					<div>Call for others to catch up.</div>
				</div>
				<div class="emoteFree">
					<div>/chair</div>
					<div>Sit, as in a chair.</div>
				</div>
				<div class="emoteMarket">
					<div>/chair1</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/chair2</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/chair3</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/chair4</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/chair5</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/chair6</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/chair9</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/chair10</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/cheer</div>
					<div>Cheer for someone.</div>
				</div>
				<div class="emoteMarket">
					<div>/cheer2</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/chicken</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/child</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/chilly</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/clap</div>
					<div>Clap your hands.</div>
				</div>
				<div class="emoteMarket">
					<div>/clawbirdkick</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/clubdance</div>
					<div>Sensual dance.</div>
				</div>
				<div class="emoteFree">
					<div>/comfort</div>
					<div>Show emotional support.</div>
				</div>
				<div class="emoteSub">
					<div>/commend</div>
					<div>Praise someone (with voice line).</div>
				</div>
				<div class="emoteSub">
					<div>/confused</div>
					<div>Look confused (no animation).</div>
				</div>
				<div class="emoteFree">
					<div>/congratulate</div>
					<div>Congratulate someone (with voice line).</div>
				</div>
				<div class="emoteFree">
					<div>/console</div>
					<div>Reassure someone.</div>
				</div>
				<div class="emoteUnlocked">
					<div>/consular</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/cough</div>
					<div>Cough.</div>
				</div>
				<div class="emoteSub">
					<div>/cower</div>
					<div>Show fear (no animation).</div>
				</div>
				<div class="emoteMarket">
					<div>/crazytalk</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/cringe</div>
					<div>Cringe.</div>
				</div>
				<div class="emoteSub">
					<div>/crossarms</div>
					<div>Wait impatiently (no animation).</div>
				</div>
				<div class="emoteSub">
					<div>/cry</div>
					<div>Show some tears.</div>
				</div>
				<div class="emoteFree">
					<div>/dance</div>
					<div>Dance!</div>
				</div>
				<div class="emoteUnlocked">
					<div>/datapad</div>
					<div>Type some quick notes.</div>
				</div>
				<div class="emoteMarket">
					<div>/dejarik</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/disappoint</div>
					<div>Act frustrated.</div>
				</div>
				<div class="emoteMarket">
					<div>/dodge</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/doh</div>
					<div>Disbelief.</div>
				</div>
				<div class="emoteSub">
					<div>/done</div>
					<div>Dust off your hands.</div>
				</div>
				<div class="emoteMarket">
					<div>/doubleguns</div>
					<div>???</div>
				</div>
				<div class="emoteUnlocked">
					<div>/doublelasers</div>
					<div>Show fingerguns.</div>
				</div>
				<div class="emoteSub">
					<div>/doublethumbs</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/drink</div>
					<div>Make a toast.</div>
				</div>
				<div class="emoteMarket">
					<div>/droid</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/dud</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/eat</div>
					<div>Nom on a space onion.</div>
				</div>
				<div class="emoteMarket">
					<div>/empoweredshuffle</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/excited</div>
					<div>Fired up.</div>
				</div>
				<div class="emoteSub">
					<div>/facepalm</div>
					<div>Sad disbelief.</div>
				</div>
				<div class="emoteMarket">
					<div>/faint</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/farewell</div>
					<div>Bid farewell (with voice line).</div>
				</div>
				<div class="emoteSub">
					<div>/fear</div>
					<div>Be afraid.</div>
				</div>
				<div class="emoteMarket">
					<div>/fever</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/fidget</div>
					<div>Shuffle impatiently.</div>
				</div>
				<div class="emoteMarket">
					<div>/fistpump</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/flagdown</div>
					<div>Wave your hand wildly.</div>
				</div>
				<div class="emoteSub">
					<div>/flap</div>
					<div>Wave both hands wildly.</div>
				</div>
				<div class="emoteFree">
					<div>/flee</div>
					<div>Run away!</div>
				</div>
				<div class="emoteSub">
					<div>/flex</div>
					<div>Show off your muscles.</div>
				</div>
				<div class="emoteSub">
					<div>/flirt</div>
					<div>Strike a sexy pose.</div>
				</div>
				<div class="emoteMarket">
					<div>/flourish</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/followme</div>
					<div>Follow me (with voice line).</div>
				</div>
				<div class="emoteMarket">
					<div>/freezing</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/fresh</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/frown</div>
					<div>Make a sad face.</div>
				</div>
				<div class="emoteMarket">
					<div>/funky</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/getdown</div>
					<div>Dance casually.</div>
				</div>
				<div class="emoteSub">
					<div>/giggle</div>
					<div>A small laugh.</div>
				</div>
				<div class="emoteSub">
					<div>/giveup</div>
					<div>Raise your hands in surrender.</div>
				</div>
				<div class="emoteFree">
					<div>/glare</div>
					<div>Show contempt.</div>
				</div>
				<div class="emoteSub">
					<div>/gloat</div>
					<div>Clench your fist.</div>
				</div>
				<div class="emoteSub">
					<div>/golfclap</div>
					<div>Clap your hands politely.</div>
				</div>
				<div class="emoteSub">
					<div>/goodbye</div>
					<div>Say goodbye (with voice line).</div>
				</div>
				<div class="emoteFree">
					<div>/goodjob</div>
					<div>Commend someone (with voice line).</div>
				</div>
				<div class="emoteSub">
					<div>/greet</div>
					<div>Say hello (with voice line).</div>
				</div>
				<div class="emoteFree">
					<div>/grin</div>
					<div>Grin.</div>
				</div>
				<div class="emoteSub">
					<div>/groan</div>
					<div>Groan (no animation).</div>
				</div>
				<div class="emoteMarket">
					<div>/groove</div>
					<div>???</div>
				</div>
				<div class="emoteUnlocked">
					<div>/groove2</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/grovel</div>
					<div>Beg at someone's feet.</div>
				</div>
				<div class="emoteMarket">
					<div>/handstandheelclick</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/happy</div>
					<div>Express happiness.</div>
				</div>
				<div class="emoteMarket">
					<div>/headbob</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/healme</div>
					<div>I need healing (with voice line).</div>
				</div>
				<div class="emoteMarket">
					<div>/heelclick</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/hello</div>
					<div>Say hello (with voice line).</div>
				</div>
				<div class="emoteSub">
					<div>/helpme</div>
					<div>Call for help (with voice line).</div>
				</div>
				<div class="emoteSub">
					<div>/hey</div>
					<div>Wave a hand for attention.</div>
				</div>
				<div class="emoteMarket">
					<div>/hipdip</div>
					<div>???</div>
				</div>
				<div class="emoteUnlocked">
					<div>/holocom</div>
					<div>Talk on a holocommunicator.</div>
				</div>
				<div class="emoteMarket">
					<div>/holohoop</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/holohoop2</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/hug</div>
					<div>Hug or be hugged.</div>
				</div>
				<div class="emoteFree">
					<div>/hungry</div>
					<div>Need food badly!</div>
				</div>
				<div class="emoteSub">
					<div>/impatient</div>
					<div>Same as /fidget.</div>
				</div>
				<div class="emoteSub">
					<div>/incoming</div>
					<div>Duck and cover!</div>
				</div>
				<div class="emoteUnlocked">
					<div>/inquisitor</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/insult</div>
					<div>Make a rude gesture.</div>
				</div>
				<div class="emoteMarket">
					<div>/intimidate</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/introduce</div>
					<div>Introduce yourself (with voice line).</div>
				</div>
				<div class="emoteSub">
					<div>/ironfist</div>
					<div>Sarcastic clapping.</div>
				</div>
				<div class="emoteMarket">
					<div>/jig</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/joke</div>
					<div>Tell a jolly jest.</div>
				</div>
				<div class="emoteMarket">
					<div>/joy</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/kiss</div>
					<div>Blow a kiss.</div>
				</div>
				<div class="emoteMarket">
					<div>/kloo</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/kneel</div>
					<div>Kneel.</div>
				</div>
				<div class="emoteUnlocked">
					<div>/knight</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/laugh</div>
					<div>Laugh.</div>
				</div>
				<div class="emoteMarket">
					<div>/lepihop</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/listen</div>
					<div>Listen intently.</div>
				</div>
				<div class="emoteFree">
					<div>/look</div>
					<div>Look.</div>
				</div>
				<div class="emoteFree">
					<div>/love</div>
					<div>Love someone.</div>
				</div>
				<div class="emoteSub">
					<div>/mad</div>
					<div>Same as /anger.</div>
				</div>
				<div class="emoteUnlocked">
					<div>/map</div>
					<div>Play on your iPad.</div>
				</div>
				<div class="emoteFree">
					<div>/meditate</div>
					<div>Sit and meditate (lotus position).</div>
				</div>
				<div class="emoteMarket">
					<div>/menace</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/mindprisonspin</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/mock</div>
					<div>Laugh in superiority.</div>
				</div>
				<div class="emoteSub">
					<div>/mourn</div>
					<div>Have a sad time.</div>
				</div>
				<div class="emoteSub">
					<div>/nerfherder</div>
					<div>Insult someone.</div>
				</div>
				<div class="emoteSub">
					<div>/no</div>
					<div>Decline (with voice line).</div>
				</div>
				<div class="emoteMarket">
					<div>/nobones</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/nod</div>
					<div>Nod to someone (with voice line).</div>
				</div>
				<div class="emoteMarket">
					<div>/nodoff</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/notdroids</div>
					<div title="This is the best Battlestar Galactica game.">Pull a Vulcan Mind Trick.</div>
				</div>
				<div class="emoteFree">
					<div>/observe</div>
					<div>Gaze at something.</div>
				</div>
				<div class="emoteMarket">
					<div>/omg</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/openfire</div>
					<div>Call your shot.</div>
				</div>
				<div class="emoteFree">
					<div>/oor</div>
					<div>Low resources!</div>
				</div>
				<div class="emoteMarket">
					<div>/outofbreath</div>
					<div>???</div>
				</div>
				<div class="emoteUnlocked">
					<div>/overeat</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/overthere</div>
					<div>Point behind yourself.</div>
				</div>
				<div class="emoteSub">
					<div>/panic</div>
					<div>Have a little freak out.</div>
				</div>
				<div class="emoteSub">
					<div>/paranoid</div>
					<div>Look all over.</div>
				</div>
				<div class="emoteMarket">
					<div>/pbj</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/peer</div>
					<div>Peer at someone (no animation).</div>
				</div>
				<div class="emoteMarket">
					<div>/perform</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/pickaxe</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/pity</div>
					<div>Show pity.</div>
				</div>
				<div class="emoteFree">
					<div>/point</div>
					<div>Point at someone.</div>
				</div>
				<div class="emoteMarket">
					<div>/pointlaugh</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/poke</div>
					<div>Jab someone with your finger.</div>
				</div>
				<div class="emoteSub">
					<div>/ponder</div>
					<div>Have a think.</div>
				</div>
				<div class="emoteMarket">
					<div>/possessed</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/praise</div>
					<div>Praise someone (with voice line).</div>
				</div>
				<div class="emoteMarket">
					<div>/punchdance</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/punt</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/raise</div>
					<div>Raise a hand.</div>
				</div>
				<div class="emoteSub">
					<div>/raving</div>
					<div>Raving mad.</div>
				</div>
				<div class="emoteSub">
					<div>/ready</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/recline</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/restless</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/romanceshuffle</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/rude</div>
					<div>Same as /insult.</div>
				</div>
				<div class="emoteMarket">
					<div>/runningman</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/salsa</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/salute</div>
					<div>Salute.</div>
				</div>
				<div class="emoteUnlocked">
					<div>/scangreen</div>
					<div>Biological scanning device.</div>
				</div>
				<div class="emoteUnlocked">
					<div>/scanred</div>
					<div>Technical scanning device.</div>
				</div>
				<div class="emoteMarket">
					<div>/search</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/seduce</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/shakefist</div>
					<div>Same as /anger.</div>
				</div>
				<div class="emoteFree">
					<div>/shiver</div>
					<div>Shiver.</div>
				</div>
				<div class="emoteSub">
					<div>/shock</div>
					<div>Surprised.</div>
				</div>
				<div class="emoteMarket">
					<div>/shovel</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/shrug</div>
					<div>Shrug, I guess.</div>
				</div>
				<div class="emoteSub">
					<div>/shy</div>
					<div>Smile shyly.</div>
				</div>
				<div class="emoteFree">
					<div>/sigh</div>
					<div>Sigh.</div>
				</div>
				<div class="emoteMarket">
					<div>/sing</div>
					<div>Sing???</div>
				</div>
				<div class="emoteMarket">
					<div>/sinister</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/sit</div>
					<div>Sit in place.</div>
				</div>
				<div class="emoteSub">
					<div>/slap</div>
					<div>Backhand someone.</div>
				</div>
				<div class="emoteSub">
					<div>/sleep</div>
					<div>Lie down for a snooze.</div>
				</div>
				<div class="emoteMarket">
					<div>/slowclap</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/smile</div>
					<div>Put on a happy face.</div>
				</div>
				<div class="emoteUnlocked">
					<div>/smuggler</div>
					<div>Smoke bomb!</div>
				</div>
				<div class="emoteMarket">
					<div>/smugglershuffle</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/snicker</div>
					<div>Snicker at someone.</div>
				</div>
				<div class="emoteSub">
					<div>/sorry</div>
					<div>Apologize (with voice line).</div>
				</div>
				<div class="emoteMarket">
					<div>/spike</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/spit</div>
					<div>Spit.</div>
				</div>
				<div class="emoteFree">
					<div>/stare</div>
					<div>Stare someone down.</div>
				</div>
				<div class="emoteMarket">
					<div>/starslide</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/stretch</div>
					<div>Stretch your muscles.</div>
				</div>
				<div class="emoteMarket">
					<div>/style</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/superflex</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/surprised</div>
					<div>Surprised!</div>
				</div>
				<div class="emoteMarket">
					<div>/sweep</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/swing</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/talk</div>
					<div>Chat with someone.</div>
				</div>
				<div class="emoteFree">
					<div>/tap</div>
					<div>Tap your foot.</div>
				</div>
				<div class="emoteSub">
					<div>/taunt</div>
					<div>Threaten to cut a throat.</div>
				</div>
				<div class="emoteFree">
					<div>/tease</div>
					<div>Laugh at someone.</div>
				</div>
				<div class="emoteFree">
					<div>/thank</div>
					<div>Thank someone (with voice line).</div>
				</div>
				<div class="emoteMarket">
					<div>/think</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/thirsty</div>
					<div>Look thirsty.</div>
				</div>
				<div class="emoteMarket">
					<div>/thrash</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/threaten</div>
					<div>Punch your palm.</div>
				</div>
				<div class="emoteFree">
					<div>/thumbsdown</div>
					<div>Give someone a thumbs down.</div>
				</div>
				<div class="emoteFree">
					<div>/thumbsup</div>
					<div>Give someone a thumbs up.</div>
				</div>
				<div class="emoteFree">
					<div>/tickle</div>
					<div>Tickle someone.</div>
				</div>
				<div class="emoteMarket">
					<div>/tihaar</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/tired</div>
					<div>Sigh (with voice line).</div>
				</div>
				<div class="emoteUnlocked">
					<div>/toast</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/toetouch</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/traditional</div>
					<div>???</div>
				</div>
				<div class="emoteUnlocked">
					<div>/trooper</div>
					<div>Salute w/ an energy shield?</div>
				</div>
				<div class="emoteUnlocked">
					<div>/typing</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/victory</div>
					<div>Pump your fist.</div>
				</div>
				<div class="emoteMarket">
					<div>/victorywave</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/wait</div>
					<div>Tell someone to wait.</div>
				</div>
				<div class="emoteMarket">
					<div>/waltz</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/warmup</div>
					<div>Limber up.</div>
				</div>
				<div class="emoteUnlocked">
					<div>/warrior</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/wave</div>
					<div>Wave to someone.</div>
				</div>
				<div class="emoteSub">
					<div>/welcome</div>
					<div>Welcome with arms wide.</div>
				</div>
				<div class="emoteUnlocked">
					<div>/weld</div>
					<div>Make repairs.</div>
				</div>
				<div class="emoteMarket">
					<div>/whatup</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/whatup2</div>
					<div>???</div>
				</div>
				<div class="emoteFree">
					<div>/whine</div>
					<div>Whine to someone.</div>
				</div>
				<div class="emoteFree">
					<div>/whistle</div>
					<div>Whistle.</div>
				</div>
				<div class="emoteFree">
					<div>/wicked</div>
					<div>Wolfish smile.</div>
				</div>
				<div class="emoteFree">
					<div>/wink</div>
					<div>Wink coyly.</div>
				</div>
				<div class="emoteMarket">
					<div>/woohoo</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/woot</div>
					<div>Same as /cheer.</div>
				</div>
				<div class="emoteMarket">
					<div>/worthy</div>
					<div>???</div>
				</div>
				<div class="emoteMarket">
					<div>/xantha</div>
					<div>???</div>
				</div>
				<div class="emoteSub">
					<div>/yawn</div>
					<div>Yawn and stretch.</div>
				</div>
				<div class="emoteFree">
					<div>/yes</div>
					<div>Agree with someone (with voice line).</div>
				</div>
				<div class="emoteMarket">
					<div>/yippee</div>
					<div>???</div>
				</div>
				<h4>Moods</h4>
				<div class="emoteFree">
					<div>/alarmed</div>
					<div>Slightly frightful.</div>
				</div>
				<div class="emoteMarket">
					<div>/angered</div>
					<div>Angery.</div>
				</div>
				<div class="emoteFree">
					<div>/annoyed</div>
					<div>Unpleasantly upset.</div>
				</div>
				<div class="emoteFree">
					<div>/astounded</div>
					<div>Dumbfounded.</div>
				</div>
				<div class="emoteFree">
					<div>/awed</div>
					<div>Awestruck.</div>
				</div>
				<div class="emoteFree">
					<div>/cheery</div>
					<div>In a good mood.</div>
				</div>
				<div class="emoteMarket">
					<div>/cobalt</div>
					<div>Cobalt Durasteel, aka <em>BLUE STEEL</em>.</div>
				</div>
				<div class="emoteMarket">
					<div>/creepy</div>
					<div>Leering unpleasantly.</div>
				</div>
				<div class="emoteMarket">
					<div>/crying</div>
					<div>Weeping.</div>
				</div>
				<div class="emoteFree">
					<div>/dejected</div>
					<div>Bummed out.</div>
				</div>
				<div class="emoteFree">
					<div>/depressed</div>
					<div>Sad and lethargic.</div>
				</div>
				<div class="emoteFree">
					<div>/discomforted</div>
					<div>Displeased.</div>
				</div>
				<div class="emoteMarket">
					<div>/disdained</div>
					<div>Disgusted.</div>
				</div>
				<div class="emoteFree">
					<div>/eager</div>
					<div>A little too happy.</div>
				</div>
				<div class="emoteMarket">
					<div>/ecstatic</div>
					<div>Very pleased.</div>
				</div>
				<div class="emoteMarket">
					<div>/enraged</div>
					<div>Glaring in anger.</div>
				</div>
				<div class="emoteMarket">
					<div>/fearful</div>
					<div>Scared.</div>
				</div>
				<div class="emoteFree">
					<div>/flattered</div>
					<div>Cocky and confident.</div>
				</div>
				<div class="emoteFree">
					<div>/frustrated</div>
					<div>Angry and impatient.</div>
				</div>
				<div class="emoteMarket">
					<div>/furious</div>
					<div>Unhinged with anger.</div>
				</div>
				<div class="emoteMarket">
					<div>/goofy</div>
					<div>Clowning around.</div>
				</div>
				<div class="emoteFree">
					<div>/hurt</div>
					<div>Wincing.</div>
				</div>
				<div class="emoteMarket">
					<div>/jawaface</div>
					<div>Making a funny face.</div>
				</div>
				<div class="emoteFree">
					<div>/joyful</div>
					<div>Happy.</div>
				</div>
				<div class="emoteFree">
					<div>/meditative</div>
					<div>Serene contemplation.</div>
				</div>
				<div class="emoteFree">
					<div>/mournful</div>
					<div>Sad and mopey.</div>
				</div>
				<div class="emoteFree">
					<div>/neutral</div>
					<div>Default mood.</div>
				</div>
				<div class="emoteMarket">
					<div>/outraged</div>
					<div>Shocked and upset.</div>
				</div>
				<div class="emoteMarket">
					<div>/pained</div>
					<div>Wincing.</div>
				</div>
				<div class="emoteMarket">
					<div>/pout</div>
					<div>Petulant.</div>
				</div>
				<div class="emoteFree">
					<div>/saddened</div>
					<div>Sad.</div>
				</div>
				<div class="emoteFree">
					<div>/scowling</div>
					<div>Unhappy.</div>
				</div>
				<div class="emoteMarket">
					<div>/sly</div>
					<div>Shifty.</div>
				</div>
				<div class="emoteMarket">
					<div>/snide</div>
					<div>Unimpressed.</div>
				</div>
				<div class="emoteFree">
					<div>/stunned</div>
					<div>Shocked.</div>
				</div>
				<div class="emoteMarket">
					<div>/terrified</div>
					<div>Very scared.</div>
				</div>
			</div>
		</div>
	</section>
	<footer>Brought to you by <a href="https://jeiranyl.carrd.co/" target="_blank"><strong>Jeira Nyl</strong></a></footer>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>